<!DOCTYPE html>

<html>
<head>
    <title>Emaús Novos Alagardos</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="mitte">
        <a href="/">
          <img
           width="230px"
           src="Emaus Logo.png"
           alt="Logo Emaús Novos Alagardos"
          />
        </a>  
    </header>

    
    <div id="image">
        <img src="Collage Emaus2.png" alt="fotos do projeto">
    </div>
    <nav>
        <ul class="mitte">
            <li><a href="/#Sobre nós">Sobre nós</a></li>
            <li><a href="/#Serviços">Projetos</a></li>
            <li><a href="/#Contacto">Contacto</a></li>
        </ul >
    </nav>
     
    </div>
    <div id="main">
        <section id="Sobre nós">
            <h2>Sobre nós</h2>
            <p></p>
            <p></p> 
        </section>
        <section id="Serviços">
           

            <h2>Projetos</h2>
            <h3>Bazar</h3> 
            <div class="content">
                <p >O Bazar é o coração do projeto. Tudo é organizado daqui, as coletaos são feitas daqui. As coisas ficam guardadas aqui, além de serem consertadas e restauradas na marcenaria e na sala de eletrônica. Todos os sábados, a partir das 9h, há um bazar e você pode comprar os melhores itens.</p>
                <img src="Bazarhaus.jpg" alt="Bazar na Fora">
               </div>

            <h3>Brechó</h3>
            <div class="content">
                <p >Roupas usadas são vendidas no Brecho. Aqui você encontra roupas masculinas, femininas e infantis por preços baratos. A renda financia os projetos sociais da Emaus.</p>
                <img src="Brecho.jpg" alt="Brechó">
               </div>

            <h3>Clubere</h3>
            <p></p>
        
        </section>
        <section id="Contacto">
            <h2>Contacto</h2>
            <h3>Tel.: (71) 3401 5888</h2>
            <h4>E-mail: emaus0112@gmail.com</h4>
            <h4>Endereço: Rua dos Ferroviarios No.300 São Joms do Cabritto - Plataforma</h4>
        </section>

        <a href="/">
            <img
             width="400px"
             src="Karte1.png"
             alt="Mapa do Plataforma"
            />
          </a>  
    </div>

 <a class="Social-icon" href="https://www.facebook.com/emaus.novosalagados" target="_blank">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>  
    
 <a class="Social-icon" href="https://www.instagram.com/emaus_novos_alagardos" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>  


    <footer>
        <ul class="mitte">
            <li><a href="/">Impressum</a></li>
            <li><a href="/">Datenschutz</a></li>
        </ul >
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>